versao_grpc/protos/comunicacao.proto

syntax = "proto3";

package comunicacao;

// Definiçao do Serviço de troca
service Comunicar {
	rpc Login (LoginRequest) returns (LoginReply);
  rpc CadastroUsuario (LoginRequest) returns (LoginReply);
  rpc ListagemDeitensTroca (Vazia) returns (ListaCervejaBar);
  rpc ListagemDeitensGeladeira (ListaGeladeiraRequest) returns (ListaCervejaBar);
  rpc ListagemTrocasPendentes (ListaTrocaRequest) returns (ListaTrocas);
  rpc CadastroCerveja (CervejaCadastro) returns (CadastroReply);
  rpc TrocarCerveja (TrocaRequest) returns (TrocaReply);
  rpc ResponderSolicitacao (ResponderSolicitacaoRequest) returns (ResponderSolicitacaoReply);
}

message ResponderSolicitacaoRequest{
  string resSolicitacao = 1;
  string indiceTroca = 2;
}
message ResponderSolicitacaoReply {
  string message = 1;
}
message LoginRequest{
    string usuario = 1;
}
message LoginReply {
    string message = 1;
}
message ListReply {
  string message = 1;
}
message CadastroReply {
  string message = 1;
}
message ListRequest {
  string message = 1;
}
message ListaTrocaRequest {
  string usuario = 1;
}
message ListaGeladeiraRequest {
  string usuario = 1;
}
message TrocaRequest {
  string indiceCervejaExec = 1;
  string indiceCervejaSolicit = 2;
}
message TrocaReply {
  string message = 1;
}
message CervejaBar {
  int32 id = 1;
  string dono = 2;
  string cerveja = 3;
  string abv = 4;
  string ibu = 5;
  string estilo = 6;
}
message ListaCervejaBar{
  repeated CervejaBar cerveja = 1;
}
message Trocas {
  int32 id = 1;
  int32 idCervejaOferecida = 2;
  int32 idCervejaDesejada = 3;
  string solicitante = 4;
  string executor = 5;
}
message ListaTrocas{
  repeated Trocas troca = 1;
}

message CervejaCadastro {
  string cerveja = 1;
  string abv = 2;
  string ibu = 3;
  string estilo = 4;
  string nome = 5;
}

message Vazia{}