versao_grpc/protos/comunicacao.proto

syntax = "proto3";

package comunicacao;

// The greeting service definition.
service Comunicar {
	// Comunicação dupla
	rpc Login (LoginRequest) returns (LoginReply);
  rpc CadastroUsuario (LoginRequest) returns (LoginReply);
  rpc ListagemDeitensTroca (Vazia) returns (ListReply);
}

message LoginRequest{
    string usuario = 1;
    //tentar senha se der tempo
}
message LoginReply {
    string message = 1;
}
message ListReply {
  string message = 1;
}


message Vazia{}

/*

// The request message containing the user's name.
message MsgRequest {
  string nome = 1;
  //string mensagem = 2;}

// The response message containing the response.
message MsgReply {
  string mensagem = 1;
}

message DelayedReply {
	string mensagem = 1;
	repeated MsgRequest requisicao = 2;
}

*/